<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>cs362</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cs362</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<targetFolder>src/test/evosuite</targetFolder>
  </properties>
  


  <dependencies>	
	<dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>1.0.5</version>
		<executions>
				<execution>
					<goals>
						<goal>prepare</goal>
					</goals>
					<phase> process-test-classes </phase>
				</execution>
		</executions>
      </plugin>	  
	  
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.8</version>
		<executions>
			<execution>
				<id>add-test-source</id>
				<phase>generate-test-sources</phase>
				<goals>
					<goal>add-test-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${targetFolder}</source>
					</sources>
				</configuration>
			</execution>
		</executions>
      </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.20</version>
		<configuration>
			<properties>
				<property>
					<name>listener</name>
					<value>org.evosuite.runtime.InitializingListener</value>
				</property>
			</properties>
		</configuration>
      </plugin>


      <plugin>
		<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
      </plugin>
	  

 
	  
	  
	  

    </plugins>
  </build>
  
  <pluginRepositories>
  	<pluginRepository>
    	<id>EvoSuite</id>
    	<name>EvoSuite Repository</name>
    	<url>http://www.evosuite.org/m2</url>
  	</pluginRepository>
  </pluginRepositories>
  
  <repositories>
	<repository>
		<id>EvoSuite</id>
		<name>EvoSuite Repository</name>
		<url>http://www.evosuite.org/m2</url>
	</repository>
  </repositories>
  

  
</project>
